FileOpenedAction 1474026612250 SudokuVerifier.java 162 1 1 0
RefactoringAction 1474026622013 SudokuVerifier.java ADD void allNumbers FIELD
RefactoringAction 1474026624031 SudokuVerifier.java RENAME allNumbers=>void allNumbersPositive() METHOD
RefactoringAction 1474026642132 SudokuVerifier.java RENAME allNumbersPositive()=>boolean allNumbersPositive(String) METHOD
EditAction 1474026644773 SudokuVerifier.java 215 2 1 0
CompilationAction 1474026646209 SudokuVerifier.java
RefactoringAction 1474026657200 SudokuVerifier.java ADD String candidateSolution FIELD
CompilationAction 1474026659670 SudokuVerifier.java
CompilationAction 1474026659838 SudokuVerifier.java
CompilationAction 1474026672903 SudokuVerifier.java
CompilationAction 1474026673067 SudokuVerifier.java
EditAction 1474026690936 SudokuVerifier.java 288 2 2 0
CompilationAction 1474026692362 SudokuVerifier.java
RefactoringAction 1474026706983 SudokuVerifier.java RENAME candidateSolution=>String candidateSolut FIELD
EditAction 1474026708943 SudokuVerifier.java 312 2 2 0
CompilationAction 1474026710349 SudokuVerifier.java
EditAction 1474026723877 SudokuVerifier.java 349 2 3 0
CompilationAction 1474026725235 SudokuVerifier.java
EditAction 1474026731596 SudokuVerifier.java 349 2 3 0
CompilationAction 1474026733068 SudokuVerifier.java
CompilationAction 1474026733078 SudokuVerifier.java
RefactoringAction 1474026735618 SudokuVerifier.java RENAME candidateSolution=>byte FIELD
CompilationAction 1474026740550 SudokuVerifier.java
CompilationAction 1474026740551 SudokuVerifier.java
CompilationAction 1474026740711 SudokuVerifier.java
CompilationAction 1474026744135 SudokuVerifier.java
CompilationAction 1474026744136 SudokuVerifier.java
CompilationAction 1474026748857 SudokuVerifier.java
CompilationAction 1474026749006 SudokuVerifier.java
CompilationAction 1474026749007 SudokuVerifier.java
EditAction 1474026755339 SudokuVerifier.java 304 2 2 0
CompilationAction 1474026756670 SudokuVerifier.java
EditAction 1474026785215 SudokuVerifier.java 372 2 3 0
CompilationAction 1474026786697 SudokuVerifier.java
EditAction 1474026793288 SudokuVerifier.java 380 2 3 0
CompilationAction 1474026794901 SudokuVerifier.java
EditAction 1474026807631 SudokuVerifier.java 409 2 2 0
