FileOpenedAction 1474026612250 SudokuVerifier.java 162 1 1 0
RefactoringAction 1474026622013 SudokuVerifier.java ADD void allNumbers FIELD
RefactoringAction 1474026624031 SudokuVerifier.java RENAME allNumbers=>void allNumbersPositive() METHOD
RefactoringAction 1474026642132 SudokuVerifier.java RENAME allNumbersPositive()=>boolean allNumbersPositive(String) METHOD
EditAction 1474026644773 SudokuVerifier.java 215 2 1 0
CompilationAction 1474026646209 SudokuVerifier.java
RefactoringAction 1474026657200 SudokuVerifier.java ADD String candidateSolution FIELD
CompilationAction 1474026659670 SudokuVerifier.java
CompilationAction 1474026659838 SudokuVerifier.java
CompilationAction 1474026672903 SudokuVerifier.java
CompilationAction 1474026673067 SudokuVerifier.java
EditAction 1474026690936 SudokuVerifier.java 288 2 2 0
CompilationAction 1474026692362 SudokuVerifier.java
RefactoringAction 1474026706983 SudokuVerifier.java RENAME candidateSolution=>String candidateSolut FIELD
EditAction 1474026708943 SudokuVerifier.java 312 2 2 0
CompilationAction 1474026710349 SudokuVerifier.java
EditAction 1474026723877 SudokuVerifier.java 349 2 3 0
CompilationAction 1474026725235 SudokuVerifier.java
EditAction 1474026731596 SudokuVerifier.java 349 2 3 0
CompilationAction 1474026733068 SudokuVerifier.java
CompilationAction 1474026733078 SudokuVerifier.java
RefactoringAction 1474026735618 SudokuVerifier.java RENAME candidateSolution=>byte FIELD
CompilationAction 1474026740550 SudokuVerifier.java
CompilationAction 1474026740551 SudokuVerifier.java
CompilationAction 1474026740711 SudokuVerifier.java
CompilationAction 1474026744135 SudokuVerifier.java
CompilationAction 1474026744136 SudokuVerifier.java
CompilationAction 1474026748857 SudokuVerifier.java
CompilationAction 1474026749006 SudokuVerifier.java
CompilationAction 1474026749007 SudokuVerifier.java
EditAction 1474026755339 SudokuVerifier.java 304 2 2 0
CompilationAction 1474026756670 SudokuVerifier.java
EditAction 1474026785215 SudokuVerifier.java 372 2 3 0
CompilationAction 1474026786697 SudokuVerifier.java
EditAction 1474026793288 SudokuVerifier.java 380 2 3 0
CompilationAction 1474026794901 SudokuVerifier.java
EditAction 1474026807631 SudokuVerifier.java 409 2 2 0
CompilationAction 1474026809064 SudokuVerifier.java
CompilationAction 1474026809065 SudokuVerifier.java
CompilationAction 1474026824270 SudokuVerifier.java
CompilationAction 1474026824272 SudokuVerifier.java
CompilationAction 1474026824424 SudokuVerifier.java
RefactoringAction 1474027204588 SudokuVerifier.java ADD void convert FIELD
RefactoringAction 1474027205600 SudokuVerifier.java RENAME convert=>void convertTo FIELD
RefactoringAction 1474027207120 SudokuVerifier.java RENAME convertTo=>void convertToInt FIELD
RefactoringAction 1474027209634 SudokuVerifier.java RENAME convertToInt=>void convertToIntArray FIELD
RefactoringAction 1474027210655 SudokuVerifier.java RENAME convertToIntArray=>void convertToIntArray() METHOD
RefactoringAction 1474027218692 SudokuVerifier.java RENAME candidateSolutionByte=>int FIELD
RefactoringAction 1474027220705 SudokuVerifier.java RENAME candidateSolution=>int FIELD
CompilationAction 1474027233730 SudokuVerifier.java
CompilationAction 1474027234193 SudokuVerifier.java
CompilationAction 1474027234194 SudokuVerifier.java
CompilationAction 1474027251955 SudokuVerifier.java
CompilationAction 1474027251957 SudokuVerifier.java
CompilationAction 1474027252120 SudokuVerifier.java
EditAction 1474027259512 SudokuVerifier.java 374 3 2 0
CompilationAction 1474027260733 SudokuVerifier.java
CompilationAction 1474027262775 SudokuVerifier.java
EditAction 1474027300378 SudokuVerifier.java 619 3 4 0
CompilationAction 1474027301850 SudokuVerifier.java
CompilationAction 1474027301851 SudokuVerifier.java
CompilationAction 1474027324710 SudokuVerifier.java
CompilationAction 1474027324711 SudokuVerifier.java
CompilationAction 1474027324873 SudokuVerifier.java
CompilationAction 1474027324874 SudokuVerifier.java
CompilationAction 1474027324875 SudokuVerifier.java
CompilationAction 1474027334790 SudokuVerifier.java
CompilationAction 1474027334792 SudokuVerifier.java
CompilationAction 1474027334794 SudokuVerifier.java
CompilationAction 1474027334947 SudokuVerifier.java
CompilationAction 1474027334948 SudokuVerifier.java
CompilationAction 1474027338480 SudokuVerifier.java
CompilationAction 1474027338481 SudokuVerifier.java
CompilationAction 1474027338641 SudokuVerifier.java
CompilationAction 1474027338642 SudokuVerifier.java
CompilationAction 1474027358475 SudokuVerifier.java
CompilationAction 1474027358477 SudokuVerifier.java
CompilationAction 1474027358635 SudokuVerifier.java
CompilationAction 1474027358636 SudokuVerifier.java
CompilationAction 1474027361083 SudokuVerifier.java
CompilationAction 1474027361085 SudokuVerifier.java
CompilationAction 1474027361269 SudokuVerifier.java
CompilationAction 1474027372849 SudokuVerifier.java
CompilationAction 1474027372985 SudokuVerifier.java
EditAction 1474027383080 SudokuVerifier.java 721 3 5 0
CompilationAction 1474027384472 SudokuVerifier.java
CompilationAction 1474027417635 SudokuVerifier.java
EditAction 1474027421859 SudokuVerifier.java 423 3 3 0
CompilationAction 1474027423318 SudokuVerifier.java
CompilationAction 1474027423319 SudokuVerifier.java
CompilationAction 1474027423320 SudokuVerifier.java
CompilationAction 1474027432685 SudokuVerifier.java
CompilationAction 1474027432686 SudokuVerifier.java
CompilationAction 1474027432687 SudokuVerifier.java
EditAction 1474027434031 SudokuVerifier.java 460 3 4 0
EditAction 1474027484464 SudokuVerifier.java 534 3 5 0
EditAction 1474027528539 SudokuVerifier.java 630 3 5 0
EditAction 1474027551429 SudokuVerifier.java 632 3 5 0
CompilationAction 1474027552906 SudokuVerifier.java
CompilationAction 1474027557724 SudokuVerifier.java
EditAction 1474027566156 SudokuVerifier.java 626 3 5 0
RefactoringAction 1474027583871 SudokuVerifierTest.java ADD SudokuVerifierTest.java CLASS
FileOpenedAction 1474027584139 SudokuVerifierTest.java 42 0 0 0
CompilationAction 1474027585243 SudokuVerifierTest.java
RefactoringAction 1474027594674 SudokuVerifierTest.java REMOVE SudokuVerifierTest.java CLASS
FileOpenedAction 1474027599927 SudokuVerifierParametrizedTest.java 172 1 1 0
FileOpenedAction 1474027603071 SudokuVerifierTest.java 390 1 1 0
RefactoringAction 1474027614614 SudokuVerifierTest.java ADD void test FIELD
RefactoringAction 1474027621141 SudokuVerifierTest.java RENAME test=>void test_String FIELD
RefactoringAction 1474027630653 SudokuVerifierTest.java RENAME test_String=>void test_convertToIntArray FIELD
RefactoringAction 1474027632667 SudokuVerifierTest.java RENAME test_convertToIntArray=>void test_convertToIntArray() METHOD
EditAction 1474027634746 SudokuVerifierTest.java 447 2 1 0
EditAction 1474027661816 SudokuVerifierTest.java 495 2 2 0
EditAction 1474027685814 SudokuVerifierTest.java 650 2 4 0
CompilationAction 1474027687291 SudokuVerifierTest.java
CompilationAction 1474027687292 SudokuVerifierTest.java
CompilationAction 1474027687293 SudokuVerifierTest.java
CompilationAction 1474027692500 SudokuVerifierTest.java
CompilationAction 1474027692502 SudokuVerifierTest.java
CompilationAction 1474027692504 SudokuVerifierTest.java
CompilationAction 1474027692660 SudokuVerifierTest.java
CompilationAction 1474027692661 SudokuVerifierTest.java
CompilationAction 1474027696059 SudokuVerifierTest.java
CompilationAction 1474027696061 SudokuVerifierTest.java
EditAction 1474027707090 SudokuVerifier.java 633 3 5 0
EditAction 1474027736280 SudokuVerifierTest.java 702 2 1 0
CompilationAction 1474027737853 SudokuVerifierTest.java
CompilationAction 1474027737854 SudokuVerifierTest.java
CompilationAction 1474027737855 SudokuVerifierTest.java
EditAction 1474027753923 SudokuVerifierTest.java 785 2 5 1
CompilationAction 1474027755591 SudokuVerifierTest.java
CompilationAction 1474027760490 SudokuVerifierTest.java
EditAction 1474027764209 SudokuVerifierTest.java 798 2 5 1
EditAction 1474027770802 SudokuVerifierTest.java 792 2 5 1
UnitTestCaseAction 1474027779248 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474027779250 SudokuVerifierTest.java FAIL
EditAction 1474027792187 SudokuVerifierTest.java 799 2 5 1
RefactoringAction 1474027795657 SudokuVerifierTest.java REMOVE testVerify() METHOD
EditAction 1474027796908 SudokuVerifierTest.java 802 2 5 1
UnitTestCaseAction 1474027799852 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474027799853 SudokuVerifierTest.java FAIL
EditAction 1474027986953 SudokuVerifier.java 633 3 5 0
EditAction 1474028079370 SudokuVerifier.java 694 3 3 0
CompilationAction 1474028080890 SudokuVerifier.java
EditAction 1474028084612 SudokuVerifier.java 709 3 3 0
CompilationAction 1474028086142 SudokuVerifier.java
EditAction 1474028150947 SudokuVerifier.java 598 3 3 0
CompilationAction 1474028152839 SudokuVerifier.java
CompilationAction 1474028152840 SudokuVerifier.java
CompilationAction 1474028152841 SudokuVerifier.java
CompilationAction 1474028155877 SudokuVerifier.java
CompilationAction 1474028155879 SudokuVerifier.java
CompilationAction 1474028155882 SudokuVerifier.java
CompilationAction 1474028156034 SudokuVerifier.java
CompilationAction 1474028156035 SudokuVerifier.java
CompilationAction 1474028156036 SudokuVerifier.java
EditAction 1474028164054 SudokuVerifier.java 616 3 6 0
EditAction 1474028187267 SudokuVerifier.java 708 3 6 0
EditAction 1474028192633 SudokuVerifier.java 707 3 6 0
EditAction 1474028195145 SudokuVerifier.java 706 3 6 0
UnitTestCaseAction 1474028205194 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474028205195 SudokuVerifierTest.java FAIL
EditAction 1474028270260 SudokuVerifier.java 708 3 3 0
CompilationAction 1474028271676 SudokuVerifier.java
CompilationAction 1474028278360 SudokuVerifier.java
UnitTestCaseAction 1474028285356 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474028285357 SudokuVerifierTest.java FAIL
EditAction 1474028343230 SudokuVerifierTest.java 732 2 5 1
UnitTestCaseAction 1474028347587 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474028347588 SudokuVerifierTest.java FAIL
EditAction 1474028362922 SudokuVerifierTest.java 732 2 5 1
UnitTestCaseAction 1474028365061 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474028365062 SudokuVerifierTest.java FAIL
EditAction 1474028372352 SudokuVerifierTest.java 732 2 5 1
EditAction 1474028378887 SudokuVerifierTest.java 752 2 5 1
EditAction 1474028403422 SudokuVerifierTest.java 733 2 4 1
CompilationAction 1474028404940 SudokuVerifierTest.java
CompilationAction 1474028408712 SudokuVerifierTest.java
EditAction 1474028439239 SudokuVerifier.java 776 3 7 0
EditAction 1474028455713 SudokuVerifier.java 809 3 5 0
CompilationAction 1474028457395 SudokuVerifier.java
CompilationAction 1474028464489 SudokuVerifier.java
EditAction 1474028485581 SudokuVerifier.java 850 3 7 0
CompilationAction 1474028487143 SudokuVerifier.java
EditAction 1474028491158 SudokuVerifier.java 861 3 7 0
CompilationAction 1474028492625 SudokuVerifier.java
EditAction 1474028517664 SudokuVerifier.java 932 3 8 0
EditAction 1474028521269 SudokuVerifier.java 935 3 8 0
EditAction 1474028526191 SudokuVerifier.java 938 3 8 0
EditAction 1474028541227 SudokuVerifier.java 840 3 6 0
CompilationAction 1474028542729 SudokuVerifier.java
EditAction 1474028555428 SudokuVerifier.java 857 3 6 0
CompilationAction 1474028556903 SudokuVerifier.java
EditAction 1474028559583 SudokuVerifier.java 857 3 6 0
CompilationAction 1474028561213 SudokuVerifier.java
EditAction 1474028576138 SudokuVerifier.java 856 3 7 0
EditAction 1474028583824 SudokuVerifier.java 857 3 7 0
EditAction 1474028595092 SudokuVerifier.java 853 3 7 0
EditAction 1474028608957 SudokuVerifier.java 847 3 7 0
RefactoringAction 1474028628967 SudokuVerifierTest.java ADD void test_allNumbersPositive() METHOD
EditAction 1474028630372 SudokuVerifierTest.java 806 3 5 1
EditAction 1474028632713 SudokuVerifierTest.java 808 3 5 1
EditAction 1474028642728 SudokuVerifierTest.java 1019 3 8 1
EditAction 1474028659100 SudokuVerifier.java 876 3 8 0
EditAction 1474028668093 SudokuVerifier.java 889 3 8 0
EditAction 1474028691001 SudokuVerifier.java 931 3 8 0
EditAction 1474028695857 SudokuVerifier.java 946 3 8 0
EditAction 1474028709154 SudokuVerifier.java 947 3 8 0
EditAction 1474028714127 SudokuVerifier.java 957 3 8 0
CompilationAction 1474028715652 SudokuVerifier.java
CompilationAction 1474028731824 SudokuVerifier.java
CompilationAction 1474028731980 SudokuVerifier.java
EditAction 1474028738475 SudokuVerifier.java 891 3 8 0
EditAction 1474028757738 SudokuVerifier.java 884 3 8 0
EditAction 1474028761173 SudokuVerifier.java 883 3 8 0
EditAction 1474028771060 SudokuVerifier.java 877 3 8 0
UnitTestCaseAction 1474028777731 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474028777732 SudokuVerifierTest.java FAIL
EditAction 1474028788802 SudokuVerifierTest.java 1020 3 8 1
UnitTestCaseAction 1474028793714 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474028793715 SudokuVerifierTest.java FAIL
EditAction 1474028813504 SudokuVerifierTest.java 1019 3 8 1
EditAction 1474028841387 SudokuVerifierTest.java 1020 3 8 1
UnitTestCaseAction 1474028844479 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474028844480 SudokuVerifierTest.java FAIL
EditAction 1474028896306 SudokuVerifierTest.java 1020 3 8 1
EditAction 1474028908474 SudokuVerifierTest.java 1019 3 8 1
EditAction 1474028911516 SudokuVerifierTest.java 1020 3 8 1
UnitTestCaseAction 1474028916184 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474028916184 SudokuVerifierTest.java FAIL
EditAction 1474028923817 SudokuVerifierTest.java 1019 3 8 1
EditAction 1474028965245 SudokuVerifier.java 762 3 6 0
CompilationAction 1474028966810 SudokuVerifier.java
CompilationAction 1474028975527 SudokuVerifier.java
CompilationAction 1474028975685 SudokuVerifier.java
CompilationAction 1474028980385 SudokuVerifier.java
CompilationAction 1474028980555 SudokuVerifier.java
CompilationAction 1474029004623 SudokuVerifier.java
CompilationAction 1474029004779 SudokuVerifier.java
CompilationAction 1474029019656 SudokuVerifier.java
CompilationAction 1474029019814 SudokuVerifier.java
EditAction 1474029045900 SudokuVerifier.java 965 3 9 0
CompilationAction 1474029047521 SudokuVerifier.java
EditAction 1474029069860 SudokuVerifier.java 1011 3 9 0
CompilationAction 1474029071204 SudokuVerifier.java
EditAction 1474029075877 SudokuVerifier.java 1034 3 7 0
CompilationAction 1474029077463 SudokuVerifier.java
CompilationAction 1474029077466 SudokuVerifier.java
CompilationAction 1474029089766 SudokuVerifier.java
CompilationAction 1474029089767 SudokuVerifier.java
CompilationAction 1474029089923 SudokuVerifier.java
EditAction 1474029092248 SudokuVerifier.java 1030 3 9 0
CompilationAction 1474029093820 SudokuVerifier.java
EditAction 1474029105091 SudokuVerifier.java 1045 3 10 0
EditAction 1474029144853 SudokuVerifier.java 1132 3 11 0
EditAction 1474029156090 SudokuVerifier.java 1176 3 11 0
EditAction 1474029174440 SudokuVerifier.java 1184 3 11 0
EditAction 1474029198985 SudokuVerifier.java 1238 3 11 0
CompilationAction 1474029200450 SudokuVerifier.java
CompilationAction 1474029204662 SudokuVerifier.java
EditAction 1474029242878 SudokuVerifier.java 1339 3 7 0
CompilationAction 1474029244418 SudokuVerifier.java
CompilationAction 1474029255129 SudokuVerifier.java
CompilationAction 1474029255320 SudokuVerifier.java
CompilationAction 1474029255321 SudokuVerifier.java
EditAction 1474029263754 SudokuVerifier.java 1364 3 11 0
CompilationAction 1474029265168 SudokuVerifier.java
CompilationAction 1474029270446 SudokuVerifier.java
EditAction 1474029279752 SudokuVerifier.java 1375 3 11 0
