FileOpenedAction 1474026612250 SudokuVerifier.java 162 1 1 0
RefactoringAction 1474026622013 SudokuVerifier.java ADD void allNumbers FIELD
RefactoringAction 1474026624031 SudokuVerifier.java RENAME allNumbers=>void allNumbersPositive() METHOD
RefactoringAction 1474026642132 SudokuVerifier.java RENAME allNumbersPositive()=>boolean allNumbersPositive(String) METHOD
EditAction 1474026644773 SudokuVerifier.java 215 2 1 0
CompilationAction 1474026646209 SudokuVerifier.java
RefactoringAction 1474026657200 SudokuVerifier.java ADD String candidateSolution FIELD
CompilationAction 1474026659670 SudokuVerifier.java
CompilationAction 1474026659838 SudokuVerifier.java
CompilationAction 1474026672903 SudokuVerifier.java
CompilationAction 1474026673067 SudokuVerifier.java
EditAction 1474026690936 SudokuVerifier.java 288 2 2 0
CompilationAction 1474026692362 SudokuVerifier.java
RefactoringAction 1474026706983 SudokuVerifier.java RENAME candidateSolution=>String candidateSolut FIELD
EditAction 1474026708943 SudokuVerifier.java 312 2 2 0
CompilationAction 1474026710349 SudokuVerifier.java
EditAction 1474026723877 SudokuVerifier.java 349 2 3 0
CompilationAction 1474026725235 SudokuVerifier.java
EditAction 1474026731596 SudokuVerifier.java 349 2 3 0
CompilationAction 1474026733068 SudokuVerifier.java
CompilationAction 1474026733078 SudokuVerifier.java
RefactoringAction 1474026735618 SudokuVerifier.java RENAME candidateSolution=>byte FIELD
CompilationAction 1474026740550 SudokuVerifier.java
CompilationAction 1474026740551 SudokuVerifier.java
CompilationAction 1474026740711 SudokuVerifier.java
CompilationAction 1474026744135 SudokuVerifier.java
CompilationAction 1474026744136 SudokuVerifier.java
CompilationAction 1474026748857 SudokuVerifier.java
CompilationAction 1474026749006 SudokuVerifier.java
CompilationAction 1474026749007 SudokuVerifier.java
EditAction 1474026755339 SudokuVerifier.java 304 2 2 0
CompilationAction 1474026756670 SudokuVerifier.java
EditAction 1474026785215 SudokuVerifier.java 372 2 3 0
CompilationAction 1474026786697 SudokuVerifier.java
EditAction 1474026793288 SudokuVerifier.java 380 2 3 0
CompilationAction 1474026794901 SudokuVerifier.java
EditAction 1474026807631 SudokuVerifier.java 409 2 2 0
CompilationAction 1474026809064 SudokuVerifier.java
CompilationAction 1474026809065 SudokuVerifier.java
CompilationAction 1474026824270 SudokuVerifier.java
CompilationAction 1474026824272 SudokuVerifier.java
CompilationAction 1474026824424 SudokuVerifier.java
RefactoringAction 1474027204588 SudokuVerifier.java ADD void convert FIELD
RefactoringAction 1474027205600 SudokuVerifier.java RENAME convert=>void convertTo FIELD
RefactoringAction 1474027207120 SudokuVerifier.java RENAME convertTo=>void convertToInt FIELD
RefactoringAction 1474027209634 SudokuVerifier.java RENAME convertToInt=>void convertToIntArray FIELD
RefactoringAction 1474027210655 SudokuVerifier.java RENAME convertToIntArray=>void convertToIntArray() METHOD
RefactoringAction 1474027218692 SudokuVerifier.java RENAME candidateSolutionByte=>int FIELD
RefactoringAction 1474027220705 SudokuVerifier.java RENAME candidateSolution=>int FIELD
CompilationAction 1474027233730 SudokuVerifier.java
CompilationAction 1474027234193 SudokuVerifier.java
CompilationAction 1474027234194 SudokuVerifier.java
CompilationAction 1474027251955 SudokuVerifier.java
CompilationAction 1474027251957 SudokuVerifier.java
CompilationAction 1474027252120 SudokuVerifier.java
EditAction 1474027259512 SudokuVerifier.java 374 3 2 0
CompilationAction 1474027260733 SudokuVerifier.java
CompilationAction 1474027262775 SudokuVerifier.java
EditAction 1474027300378 SudokuVerifier.java 619 3 4 0
CompilationAction 1474027301850 SudokuVerifier.java
CompilationAction 1474027301851 SudokuVerifier.java
CompilationAction 1474027324710 SudokuVerifier.java
CompilationAction 1474027324711 SudokuVerifier.java
CompilationAction 1474027324873 SudokuVerifier.java
CompilationAction 1474027324874 SudokuVerifier.java
CompilationAction 1474027324875 SudokuVerifier.java
CompilationAction 1474027334790 SudokuVerifier.java
CompilationAction 1474027334792 SudokuVerifier.java
CompilationAction 1474027334794 SudokuVerifier.java
CompilationAction 1474027334947 SudokuVerifier.java
CompilationAction 1474027334948 SudokuVerifier.java
CompilationAction 1474027338480 SudokuVerifier.java
CompilationAction 1474027338481 SudokuVerifier.java
CompilationAction 1474027338641 SudokuVerifier.java
CompilationAction 1474027338642 SudokuVerifier.java
CompilationAction 1474027358475 SudokuVerifier.java
CompilationAction 1474027358477 SudokuVerifier.java
CompilationAction 1474027358635 SudokuVerifier.java
CompilationAction 1474027358636 SudokuVerifier.java
CompilationAction 1474027361083 SudokuVerifier.java
CompilationAction 1474027361085 SudokuVerifier.java
CompilationAction 1474027361269 SudokuVerifier.java
CompilationAction 1474027372849 SudokuVerifier.java
CompilationAction 1474027372985 SudokuVerifier.java
EditAction 1474027383080 SudokuVerifier.java 721 3 5 0
CompilationAction 1474027384472 SudokuVerifier.java
CompilationAction 1474027417635 SudokuVerifier.java
EditAction 1474027421859 SudokuVerifier.java 423 3 3 0
CompilationAction 1474027423318 SudokuVerifier.java
CompilationAction 1474027423319 SudokuVerifier.java
CompilationAction 1474027423320 SudokuVerifier.java
CompilationAction 1474027432685 SudokuVerifier.java
CompilationAction 1474027432686 SudokuVerifier.java
CompilationAction 1474027432687 SudokuVerifier.java
EditAction 1474027434031 SudokuVerifier.java 460 3 4 0
EditAction 1474027484464 SudokuVerifier.java 534 3 5 0
EditAction 1474027528539 SudokuVerifier.java 630 3 5 0
EditAction 1474027551429 SudokuVerifier.java 632 3 5 0
CompilationAction 1474027552906 SudokuVerifier.java
CompilationAction 1474027557724 SudokuVerifier.java
EditAction 1474027566156 SudokuVerifier.java 626 3 5 0
RefactoringAction 1474027583871 SudokuVerifierTest.java ADD SudokuVerifierTest.java CLASS
FileOpenedAction 1474027584139 SudokuVerifierTest.java 42 0 0 0
CompilationAction 1474027585243 SudokuVerifierTest.java
RefactoringAction 1474027594674 SudokuVerifierTest.java REMOVE SudokuVerifierTest.java CLASS
FileOpenedAction 1474027599927 SudokuVerifierParametrizedTest.java 172 1 1 0
FileOpenedAction 1474027603071 SudokuVerifierTest.java 390 1 1 0
RefactoringAction 1474027614614 SudokuVerifierTest.java ADD void test FIELD
RefactoringAction 1474027621141 SudokuVerifierTest.java RENAME test=>void test_String FIELD
RefactoringAction 1474027630653 SudokuVerifierTest.java RENAME test_String=>void test_convertToIntArray FIELD
RefactoringAction 1474027632667 SudokuVerifierTest.java RENAME test_convertToIntArray=>void test_convertToIntArray() METHOD
EditAction 1474027634746 SudokuVerifierTest.java 447 2 1 0
EditAction 1474027661816 SudokuVerifierTest.java 495 2 2 0
EditAction 1474027685814 SudokuVerifierTest.java 650 2 4 0
CompilationAction 1474027687291 SudokuVerifierTest.java
CompilationAction 1474027687292 SudokuVerifierTest.java
CompilationAction 1474027687293 SudokuVerifierTest.java
CompilationAction 1474027692500 SudokuVerifierTest.java
CompilationAction 1474027692502 SudokuVerifierTest.java
CompilationAction 1474027692504 SudokuVerifierTest.java
CompilationAction 1474027692660 SudokuVerifierTest.java
CompilationAction 1474027692661 SudokuVerifierTest.java
CompilationAction 1474027696059 SudokuVerifierTest.java
CompilationAction 1474027696061 SudokuVerifierTest.java
EditAction 1474027707090 SudokuVerifier.java 633 3 5 0
EditAction 1474027736280 SudokuVerifierTest.java 702 2 1 0
CompilationAction 1474027737853 SudokuVerifierTest.java
CompilationAction 1474027737854 SudokuVerifierTest.java
CompilationAction 1474027737855 SudokuVerifierTest.java
EditAction 1474027753923 SudokuVerifierTest.java 785 2 5 1
CompilationAction 1474027755591 SudokuVerifierTest.java
CompilationAction 1474027760490 SudokuVerifierTest.java
EditAction 1474027764209 SudokuVerifierTest.java 798 2 5 1
EditAction 1474027770802 SudokuVerifierTest.java 792 2 5 1
UnitTestCaseAction 1474027779248 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474027779250 SudokuVerifierTest.java FAIL
EditAction 1474027792187 SudokuVerifierTest.java 799 2 5 1
RefactoringAction 1474027795657 SudokuVerifierTest.java REMOVE testVerify() METHOD
EditAction 1474027796908 SudokuVerifierTest.java 802 2 5 1
UnitTestCaseAction 1474027799852 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474027799853 SudokuVerifierTest.java FAIL
EditAction 1474027986953 SudokuVerifier.java 633 3 5 0
EditAction 1474028079370 SudokuVerifier.java 694 3 3 0
CompilationAction 1474028080890 SudokuVerifier.java
EditAction 1474028084612 SudokuVerifier.java 709 3 3 0
CompilationAction 1474028086142 SudokuVerifier.java
EditAction 1474028150947 SudokuVerifier.java 598 3 3 0
CompilationAction 1474028152839 SudokuVerifier.java
CompilationAction 1474028152840 SudokuVerifier.java
CompilationAction 1474028152841 SudokuVerifier.java
CompilationAction 1474028155877 SudokuVerifier.java
CompilationAction 1474028155879 SudokuVerifier.java
CompilationAction 1474028155882 SudokuVerifier.java
CompilationAction 1474028156034 SudokuVerifier.java
CompilationAction 1474028156035 SudokuVerifier.java
CompilationAction 1474028156036 SudokuVerifier.java
EditAction 1474028164054 SudokuVerifier.java 616 3 6 0
EditAction 1474028187267 SudokuVerifier.java 708 3 6 0
EditAction 1474028192633 SudokuVerifier.java 707 3 6 0
EditAction 1474028195145 SudokuVerifier.java 706 3 6 0
UnitTestCaseAction 1474028205194 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474028205195 SudokuVerifierTest.java FAIL
EditAction 1474028270260 SudokuVerifier.java 708 3 3 0
CompilationAction 1474028271676 SudokuVerifier.java
CompilationAction 1474028278360 SudokuVerifier.java
UnitTestCaseAction 1474028285356 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474028285357 SudokuVerifierTest.java FAIL
EditAction 1474028343230 SudokuVerifierTest.java 732 2 5 1
UnitTestCaseAction 1474028347587 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474028347588 SudokuVerifierTest.java FAIL
EditAction 1474028362922 SudokuVerifierTest.java 732 2 5 1
UnitTestCaseAction 1474028365061 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474028365062 SudokuVerifierTest.java FAIL
EditAction 1474028372352 SudokuVerifierTest.java 732 2 5 1
EditAction 1474028378887 SudokuVerifierTest.java 752 2 5 1
EditAction 1474028403422 SudokuVerifierTest.java 733 2 4 1
CompilationAction 1474028404940 SudokuVerifierTest.java
CompilationAction 1474028408712 SudokuVerifierTest.java
EditAction 1474028439239 SudokuVerifier.java 776 3 7 0
EditAction 1474028455713 SudokuVerifier.java 809 3 5 0
CompilationAction 1474028457395 SudokuVerifier.java
CompilationAction 1474028464489 SudokuVerifier.java
EditAction 1474028485581 SudokuVerifier.java 850 3 7 0
CompilationAction 1474028487143 SudokuVerifier.java
EditAction 1474028491158 SudokuVerifier.java 861 3 7 0
CompilationAction 1474028492625 SudokuVerifier.java
EditAction 1474028517664 SudokuVerifier.java 932 3 8 0
EditAction 1474028521269 SudokuVerifier.java 935 3 8 0
EditAction 1474028526191 SudokuVerifier.java 938 3 8 0
EditAction 1474028541227 SudokuVerifier.java 840 3 6 0
CompilationAction 1474028542729 SudokuVerifier.java
EditAction 1474028555428 SudokuVerifier.java 857 3 6 0
CompilationAction 1474028556903 SudokuVerifier.java
EditAction 1474028559583 SudokuVerifier.java 857 3 6 0
CompilationAction 1474028561213 SudokuVerifier.java
EditAction 1474028576138 SudokuVerifier.java 856 3 7 0
EditAction 1474028583824 SudokuVerifier.java 857 3 7 0
EditAction 1474028595092 SudokuVerifier.java 853 3 7 0
EditAction 1474028608957 SudokuVerifier.java 847 3 7 0
RefactoringAction 1474028628967 SudokuVerifierTest.java ADD void test_allNumbersPositive() METHOD
EditAction 1474028630372 SudokuVerifierTest.java 806 3 5 1
EditAction 1474028632713 SudokuVerifierTest.java 808 3 5 1
EditAction 1474028642728 SudokuVerifierTest.java 1019 3 8 1
EditAction 1474028659100 SudokuVerifier.java 876 3 8 0
EditAction 1474028668093 SudokuVerifier.java 889 3 8 0
EditAction 1474028691001 SudokuVerifier.java 931 3 8 0
EditAction 1474028695857 SudokuVerifier.java 946 3 8 0
EditAction 1474028709154 SudokuVerifier.java 947 3 8 0
EditAction 1474028714127 SudokuVerifier.java 957 3 8 0
CompilationAction 1474028715652 SudokuVerifier.java
CompilationAction 1474028731824 SudokuVerifier.java
CompilationAction 1474028731980 SudokuVerifier.java
EditAction 1474028738475 SudokuVerifier.java 891 3 8 0
EditAction 1474028757738 SudokuVerifier.java 884 3 8 0
EditAction 1474028761173 SudokuVerifier.java 883 3 8 0
EditAction 1474028771060 SudokuVerifier.java 877 3 8 0
UnitTestCaseAction 1474028777731 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474028777732 SudokuVerifierTest.java FAIL
EditAction 1474028788802 SudokuVerifierTest.java 1020 3 8 1
UnitTestCaseAction 1474028793714 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474028793715 SudokuVerifierTest.java FAIL
EditAction 1474028813504 SudokuVerifierTest.java 1019 3 8 1
EditAction 1474028841387 SudokuVerifierTest.java 1020 3 8 1
UnitTestCaseAction 1474028844479 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474028844480 SudokuVerifierTest.java FAIL
EditAction 1474028896306 SudokuVerifierTest.java 1020 3 8 1
EditAction 1474028908474 SudokuVerifierTest.java 1019 3 8 1
EditAction 1474028911516 SudokuVerifierTest.java 1020 3 8 1
UnitTestCaseAction 1474028916184 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474028916184 SudokuVerifierTest.java FAIL
EditAction 1474028923817 SudokuVerifierTest.java 1019 3 8 1
EditAction 1474028965245 SudokuVerifier.java 762 3 6 0
CompilationAction 1474028966810 SudokuVerifier.java
CompilationAction 1474028975527 SudokuVerifier.java
CompilationAction 1474028975685 SudokuVerifier.java
CompilationAction 1474028980385 SudokuVerifier.java
CompilationAction 1474028980555 SudokuVerifier.java
CompilationAction 1474029004623 SudokuVerifier.java
CompilationAction 1474029004779 SudokuVerifier.java
CompilationAction 1474029019656 SudokuVerifier.java
CompilationAction 1474029019814 SudokuVerifier.java
EditAction 1474029045900 SudokuVerifier.java 965 3 9 0
CompilationAction 1474029047521 SudokuVerifier.java
EditAction 1474029069860 SudokuVerifier.java 1011 3 9 0
CompilationAction 1474029071204 SudokuVerifier.java
EditAction 1474029075877 SudokuVerifier.java 1034 3 7 0
CompilationAction 1474029077463 SudokuVerifier.java
CompilationAction 1474029077466 SudokuVerifier.java
CompilationAction 1474029089766 SudokuVerifier.java
CompilationAction 1474029089767 SudokuVerifier.java
CompilationAction 1474029089923 SudokuVerifier.java
EditAction 1474029092248 SudokuVerifier.java 1030 3 9 0
CompilationAction 1474029093820 SudokuVerifier.java
EditAction 1474029105091 SudokuVerifier.java 1045 3 10 0
EditAction 1474029144853 SudokuVerifier.java 1132 3 11 0
EditAction 1474029156090 SudokuVerifier.java 1176 3 11 0
EditAction 1474029174440 SudokuVerifier.java 1184 3 11 0
EditAction 1474029198985 SudokuVerifier.java 1238 3 11 0
CompilationAction 1474029200450 SudokuVerifier.java
CompilationAction 1474029204662 SudokuVerifier.java
EditAction 1474029242878 SudokuVerifier.java 1339 3 7 0
CompilationAction 1474029244418 SudokuVerifier.java
CompilationAction 1474029255129 SudokuVerifier.java
CompilationAction 1474029255320 SudokuVerifier.java
CompilationAction 1474029255321 SudokuVerifier.java
EditAction 1474029263754 SudokuVerifier.java 1364 3 11 0
CompilationAction 1474029265168 SudokuVerifier.java
CompilationAction 1474029270446 SudokuVerifier.java
EditAction 1474029279752 SudokuVerifier.java 1375 3 11 0
EditAction 1474029293952 SudokuVerifier.java 1394 3 11 0
EditAction 1474029306027 SudokuVerifier.java 1487 3 11 0
EditAction 1474029318130 SudokuVerifier.java 1224 3 9 0
EditAction 1474029324999 SudokuVerifier.java 1230 3 9 0
EditAction 1474029330694 SudokuVerifier.java 1236 3 9 0
EditAction 1474029333993 SudokuVerifier.java 1241 3 9 0
EditAction 1474029369633 SudokuVerifier.java 1277 3 7 0
CompilationAction 1474029371035 SudokuVerifier.java
EditAction 1474029378332 SudokuVerifier.java 1322 3 10 0
EditAction 1474029383220 SudokuVerifier.java 1322 3 10 0
EditAction 1474029389423 SudokuVerifier.java 1322 3 10 0
EditAction 1474029442870 SudokuVerifier.java 1295 3 7 0
CompilationAction 1474029445155 SudokuVerifier.java
CompilationAction 1474029445156 SudokuVerifier.java
CompilationAction 1474029445157 SudokuVerifier.java
CompilationAction 1474029447032 SudokuVerifier.java
CompilationAction 1474029447033 SudokuVerifier.java
CompilationAction 1474029447218 SudokuVerifier.java
CompilationAction 1474029447219 SudokuVerifier.java
CompilationAction 1474029447220 SudokuVerifier.java
CompilationAction 1474029457269 SudokuVerifier.java
CompilationAction 1474029457469 SudokuVerifier.java
CompilationAction 1474029457470 SudokuVerifier.java
RefactoringAction 1474029460741 SudokuVerifier.java ADD import java.util.ArrayList IMPORT
CompilationAction 1474029462061 SudokuVerifier.java
CompilationAction 1474029462063 SudokuVerifier.java
CompilationAction 1474029462234 SudokuVerifier.java
CompilationAction 1474029479606 SudokuVerifier.java
CompilationAction 1474029479771 SudokuVerifier.java
CompilationAction 1474029479773 SudokuVerifier.java
CompilationAction 1474029506543 SudokuVerifier.java
CompilationAction 1474029506545 SudokuVerifier.java
CompilationAction 1474029506695 SudokuVerifier.java
CompilationAction 1474029506696 SudokuVerifier.java
CompilationAction 1474029523570 SudokuVerifier.java
CompilationAction 1474029523742 SudokuVerifier.java
EditAction 1474029552094 SudokuVerifier.java 1240 3 10 0
CompilationAction 1474029553617 SudokuVerifier.java
EditAction 1474029602511 SudokuVerifier.java 1377 3 7 0
CompilationAction 1474029603968 SudokuVerifier.java
CompilationAction 1474029603969 SudokuVerifier.java
CompilationAction 1474029603969 SudokuVerifier.java
EditAction 1474029616401 SudokuVerifier.java 1432 3 11 0
CompilationAction 1474029617935 SudokuVerifier.java
CompilationAction 1474029617937 SudokuVerifier.java
CompilationAction 1474029617938 SudokuVerifier.java
CompilationAction 1474029621777 SudokuVerifier.java
CompilationAction 1474029621942 SudokuVerifier.java
CompilationAction 1474029621943 SudokuVerifier.java
CompilationAction 1474029628158 SudokuVerifier.java
CompilationAction 1474029628310 SudokuVerifier.java
RefactoringAction 1474029633110 SudokuVerifier.java ADD import java.util.ArrayList IMPORT
CompilationAction 1474029634949 SudokuVerifier.java
EditAction 1474029663629 SudokuVerifier.java 1484 3 7 0
CompilationAction 1474029666296 SudokuVerifier.java
CompilationAction 1474029666297 SudokuVerifier.java
CompilationAction 1474029676159 SudokuVerifier.java
CompilationAction 1474029676161 SudokuVerifier.java
CompilationAction 1474029676328 SudokuVerifier.java
EditAction 1474029689182 SudokuVerifier.java 1557 3 7 0
CompilationAction 1474029691038 SudokuVerifier.java
CompilationAction 1474029691039 SudokuVerifier.java
CompilationAction 1474029691040 SudokuVerifier.java
CompilationAction 1474029691041 SudokuVerifier.java
CompilationAction 1474029710330 SudokuVerifier.java
CompilationAction 1474029710332 SudokuVerifier.java
CompilationAction 1474029710334 SudokuVerifier.java
CompilationAction 1474029710336 SudokuVerifier.java
CompilationAction 1474029710492 SudokuVerifier.java
CompilationAction 1474029719589 SudokuVerifier.java
CompilationAction 1474029719780 SudokuVerifier.java
RefactoringAction 1474029798712 SudokuVerifier.java REMOVE candidateSolutionString FIELD
RefactoringAction 1474029809244 SudokuVerifier.java ADD String candidateSolutionString FIELD
EditAction 1474029854350 SudokuVerifier.java 1286 3 10 0
UnitTestCaseAction 1474029860619 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474029860620 SudokuVerifierTest.java FAIL
UnitTestCaseAction 1474029878756 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474029878757 SudokuVerifierTest.java FAIL
UnitTestCaseAction 1474029929770 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474029929771 SudokuVerifierTest.java FAIL
EditAction 1474029966641 SudokuVerifier.java 1267 3 10 0
CompilationAction 1474029968429 SudokuVerifier.java
EditAction 1474029994271 SudokuVerifierTest.java 1001 3 5 1
CompilationAction 1474029995700 SudokuVerifierTest.java
CompilationAction 1474029995701 SudokuVerifierTest.java
CompilationAction 1474029998101 SudokuVerifierTest.java
CompilationAction 1474029998102 SudokuVerifierTest.java
CompilationAction 1474029998271 SudokuVerifierTest.java
EditAction 1474030000072 SudokuVerifierTest.java 1008 3 8 1
UnitTestCaseAction 1474030008500 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474030008501 SudokuVerifierTest.java FAIL
EditAction 1474030046482 SudokuVerifier.java 1281 3 10 0
UnitTestCaseAction 1474030049860 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474030049861 SudokuVerifierTest.java FAIL
EditAction 1474030069927 SudokuVerifier.java 1322 3 10 0
EditAction 1474030087694 SudokuVerifier.java 1166 3 10 0
EditAction 1474030098957 SudokuVerifier.java 1168 3 10 0
RefactoringAction 1474030161597 SudokuVerifier.java ADD void not FIELD
RefactoringAction 1474030163612 SudokuVerifier.java RENAME not=>void notRepeated FIELD
RefactoringAction 1474030166628 SudokuVerifier.java RENAME notRepeated=>void no FIELD
RefactoringAction 1474030168638 SudokuVerifier.java RENAME no=>void noReplica FIELD
RefactoringAction 1474030171150 SudokuVerifier.java RENAME noReplica=>void noReplicaInRow() METHOD
EditAction 1474030171847 SudokuVerifier.java 1208 4 10 0
EditAction 1474030198083 SudokuVerifier.java 1233 4 10 0
CompilationAction 1474030199659 SudokuVerifier.java
CompilationAction 1474030199660 SudokuVerifier.java
CompilationAction 1474030204321 SudokuVerifier.java
CompilationAction 1474030204323 SudokuVerifier.java
EditAction 1474030235143 SudokuVerifier.java 1280 4 11 0
EditAction 1474030248815 SudokuVerifier.java 1280 4 11 0
EditAction 1474030272418 SudokuVerifier.java 1215 4 10 0
EditAction 1474030282397 SudokuVerifier.java 1253 5 10 0
CompilationAction 1474030284047 SudokuVerifier.java
EditAction 1474030285679 SudokuVerifier.java 1261 5 10 0
EditAction 1474030316879 SudokuVerifier.java 1294 5 11 0
EditAction 1474030354607 SudokuVerifier.java 1330 5 12 0
EditAction 1474030376857 SudokuVerifier.java 1383 5 12 0
CompilationAction 1474030378557 SudokuVerifier.java
CompilationAction 1474030385004 SudokuVerifier.java
EditAction 1474030423253 SudokuVerifier.java 1425 5 12 0
EditAction 1474030426664 SudokuVerifier.java 1428 5 12 0
EditAction 1474030455238 SudokuVerifier.java 1441 5 12 0
EditAction 1474030462048 SudokuVerifier.java 1428 5 12 0
EditAction 1474030473651 SudokuVerifier.java 1458 5 12 0
EditAction 1474030476663 SudokuVerifier.java 1459 5 12 0
EditAction 1474030479328 SudokuVerifier.java 1462 5 12 0
EditAction 1474030498610 SudokuVerifier.java 1498 5 13 0
EditAction 1474030512465 SudokuVerifier.java 1543 5 13 0
EditAction 1474030535108 SudokuVerifier.java 1558 5 13 0
EditAction 1474030562132 SudokuVerifier.java 1558 5 13 0
EditAction 1474030584366 SudokuVerifier.java 1584 5 10 0
CompilationAction 1474030585918 SudokuVerifier.java
EditAction 1474030616028 SudokuVerifier.java 1599 5 10 0
CompilationAction 1474030617554 SudokuVerifier.java
CompilationAction 1474030621023 SudokuVerifier.java
EditAction 1474030635076 SudokuVerifier.java 1635 5 14 0
EditAction 1474030637279 SudokuVerifier.java 1639 5 14 0
EditAction 1474030659421 SudokuVerifier.java 1693 5 14 0
EditAction 1474030680527 SudokuVerifier.java 1746 5 14 0
EditAction 1474030684699 SudokuVerifier.java 1759 5 14 0
CompilationAction 1474030686342 SudokuVerifier.java
CompilationAction 1474030688420 SudokuVerifier.java
CompilationAction 1474030688578 SudokuVerifier.java
EditAction 1474030703967 SudokuVerifier.java 1777 5 15 0
EditAction 1474030719185 SudokuVerifier.java 1777 5 15 0
EditAction 1474030727170 SudokuVerifier.java 1808 5 16 0
